<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> CS3 Q2 Portfolio </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=National+Park:wght@200..800&display=swap" rel="stylesheet">
        
        <style>
            body {
                background-color: #f4acb7;
                font-size: 30px;
                text-align: center;
                font-family: 'National Park', sans-serif;

                background-image: url('https://i.pinimg.com/736x/d4/4f/0a/d44f0a1b8519f1b9a6c629b4488273eb.jpg');
                background-size: cover;
                background-position: center;
            }

            h1 {
                color: #b75d79;
                font-size: 50px;
                font-weight: bold;
                margin-top: 30px;
                text-align: center;
            }
        </style>
    </head>

    <h1> ִֶָ. Erin Purisima's Q2 Portfolio 𓂃 ִֶָ 💌་༘࿐ </h1>
</html>
