<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Potassium Friday Schedule </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

        <link rel="icon" href="/favicon-v3.png">

        <style>
        
        body {
            background-color: #7BD3EA;
            font-family: 'Delius', cursive;
            font-size: 25px;
            text-align: center;
            color: #026295;
            font-weight: semi-bold;
        }

        h1 {
            text-align: center;
            color: #012a4a; 
            }
        
        table {
            width: 67%;
            border-collapse: collapse;
            border-spacing: 1px;
            border: 2px solid #013a63;
            border-radius: 10px;
            overflow: hidden; 
            margin: 20px auto;
            background-color: rgb(255, 252, 239);
            box-shadow: 0 0 20px #01497c;
        }

        </style>