<!DOCTYPE html>
<html>
<head>
    <style>
        #intro-card {
            width: 600px;
            height: auto;
            margin: 40px auto;
            padding: 30px;

            background-color: #ffc4d4;
            border: 3px solid #a13c57;
            border-radius: 15px;
        }

        .intro-header {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .info {
            font: "Arial", sans-serif;
            font-size: 30px;
            margin-top: 20px;
            color: black;
            text-align: center;
        }

        .intro-card a:hover {
            cursor: pointer;
            color: rgb(232, 145, 177)
        }

    </style>
</head>

 <div id = "intro-card">
         <div class = "intro-header"> ˗ˏˋ Get to know me better! ♡ ˎˊ˗ </div>
         <ul class = "info">
            <li> Hi! My name's Erin Janina Purisima. My nickname is Erin. </li>
            <li> I have some hobbies. My favorites are playing volleyball 🏐 and watching anime 📺 !</li>
            <li> I have no fun fact about me... but fun fact about strawberries! The little specks on strawberries are called achenes. 🍓</li>


</div>
</html>